spring.datasource.url=jdbc:h2:mem:booksdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 console (dev)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# App
server.port=8080
spring.application.name=bookapi

# Swagger OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# JWT Configuracion
jwt.secret=miClaveSecretaSuperSeguraParaJWT2024DebeSerLargaParaMayorSeguridad
jwt.expiration=86400000